import { Component, OnInit, DoCheck } from '@angular/core';
import { Router, ActivatedRoute, Params } from '@angular/router';
import { Message } from '../../../models/message';
import { Follow } from '../../../models/follow';
import { User } from '../../../models/user';
import { MessageService } from '../../../services/messages.service';
import { FollowService } from '../../../services/follow.service';
import { UserService } from '../../../services/user.service';
import { GLOBAL } from '../../../services/global';

@Component({
    selector: 'sended',
    templateUrl: './sended.component.html',
    providers: [MessageService, FollowService, UserService]
})

export class SendedComponent implements OnInit {
    public title: string;
    public identity;
    public token;
    public url: string;
    public status: string;
    public messages: Message[];
    public page;
    public pages;
    public total;
    public next_page;
    public prev_page;

    constructor(
        private _route: ActivatedRoute,
        private _router: Router,
        private _followService: FollowService,
        private _messageService: MessageService,
        private _userService: UserService
    ) {
        this.title = 'Mensajes Enviados.';
        this.identity = this._userService.getIdentity();
        this.token = this._userService.getToken();
        this.url = GLOBAL.url;
    }

    ngOnInit() {
        console.log('Componente sended cargado');
        this.actualPage();
    }

    actualPage() {
        //Obtener un parametro de la url
        this._route.params.subscribe(params => {
            let page = +params['page']; //Indicamos el parametro de la url y le anteponemos el "+" para indicar que es un entero
            this.page = page;

            if (!params['page']) {//Validamos si en la url viene una pagina, si no page toma el valor de 1
                page = 1;
            }
            if (!page) {
                page = 1;
            } else {
                this.next_page = page + 1;
                this.prev_page = page - 1;

                if (this.prev_page <= 0) {
                    this.prev_page = 1;
                }
            }
            //Devolver listado de usuarios
            this.getMessages(this.token, this.page);
        });
    }

    getMessages(token, page) {
        this._messageService.getEmmitMessages(token, page).subscribe(
            response => {
                console.log(response);
                if(response.messages){
                    this.messages = response.messages;
                    this.total = response.total;
                    this.pages = response.pages;
                }
            },
            error => {
                console.log(<any>error);
            }
        )
    }
}